<html>
    <head>
        <title>togglify</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    </head>

    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('./togglify-logo.svg');
            background-repeat: no-repeat;
            background-size: 350px;
            background-position: center;
            overflow: hidden;
        }
    </style>
    <body></body>
</html>